# marvel-api-dextra

./: README.md  docker-compose.yml  pom.xml
couchbase_repository/: pom.xml
couchbase_repository/src/main/java/com/marveldextra/couchbase_repository/: CouchbaseRepositoryApplication.java
couchbase_repository/src/main/java/com/marveldextra/couchbase_repository/config/: CouchbaseConfig.java
couchbase_repository/src/main/java/com/marveldextra/couchbase_repository/entity/: Character.java  Comic.java  Event.java  Serie.java  Story.java
couchbase_repository/src/main/java/com/marveldextra/couchbase_repository/repository/: CharacterRepository.java  ComicRepository.java  EventRepository.java  SerieRepository.java  StoryRepository.java
couchbase_repository/src/main/resources/: application.properties
couchbase_repository/src/test/java/com/marveldextra/couchbase_repository/: CouchbaseRepositoryApplicationTests.java
couchbase_repository/src/test/java/com/marveldextra/couchbase_repository/repository/: AbstractTestContainersBase.java  CharacterRepositoryTest.java  ComicRepositoryTest.java  ContainerBaseTest.java  EventRepositoryTest.java  SerieRepositoryTest.java  StoryRepositoryTest.java
src/main/java/br/com/marvel/dextra/: MarvelDextraApplication.java
src/main/java/br/com/marvel/dextra/controllers/: AbstractMarvelController.java  CharacterController.java  ComicController.java  ControllerExceptionAdvice.java  EventController.java  SerieController.java  StoryController.java
src/main/java/br/com/marvel/dextra/dto/: CharacterRequestDTO.java  CharacterResponseDTO.java  ComicRequestDTO.java  EventRequestDTO.java  SerieResquestDTO.java  StoryRequestDTO.java
src/main/java/br/com/marvel/dextra/exceptions/: CharacterExistsException.java  CharacterNotFoundException.java  ComicExistsException.java  EventExistsException.java  MarvelGenericException.java  RequestException.java  SerieExistsException.java
src/main/java/br/com/marvel/dextra/services/: CharacterService.java  ComicService.java  EventService.java  SerieService.java  StoryService.java
src/main/java/br/com/spring/boot/skeleton/: MarvelDextraApplication.java
src/main/java/br/com/spring/boot/skeleton/controllers/: AbstractMarvelController.java  CharacterController.java  ComicController.java  ControllerExceptionAdvice.java  HelloController.java
src/main/java/br/com/spring/boot/skeleton/exceptions/: CharacterNotFoundException.java
src/main/java/br/com/spring/boot/skeleton/services/: CharacterService.java
src/main/resources/config/couchbase/: Dockerfile  configure.sh  entrypoint.sh
src/test/java/br/com/marvel/dextra/: MarvelDextraApplicationTests.java
src/test/java/br/com/marvel/dextra/controllers/: CharacterControllerTest.java  ComicControllerTest.java
src/test/java/br/com/marvel/dextra/service/: CharacterServiceTest.java  ComicServiceTest.java  EventServiceTest.java  SerieServiceTest.java  StoryServiceTest.java
src/test/java/br/com/spring/boot/skeleton/: MarvelDextraApplicationTests.java
src/test/java/br/com/spring/boot/skeleton/controllers/: CharacterControllerTest.java  HelloControllerTest.java
